{
  "version": "independent",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "registry": "https://npm.pkg.github.com",
      "ignoreChanges": [
        "**/*.md",
        "**/*.spec.tsx",
        "**/*.stories.tsx",
        "**/tsconfig.json",
        "**/vite.config.js",
        "**/.storybook/**",
        "**/dist/**",
        "**/node_modules/**",
        ".yarnrc.yml"
      ]
    },
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock", "--legacy-peer-deps"]
    }
  },
  "packages": ["packages/*", "packages/internal/*"],
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
