{
  "name": "ft-frontend-saksbehandling",
  "description": "Frontend for saksbehandlingsløsninger i Nav",
  "author": "Nav",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/ft-frontend-saksbehandling.git"
  },
  "scripts": {
    "test": "lerna run test --stream",
    "test:changed": "lerna run test --stream --since origin/main",
    "test:coverage": "lerna run test:coverage --stream",
    "test:browser": "yarn vitest --project=browser",
    "tsc": "lerna run tsc --stream",
    "tsc:changed": "lerna run tsc --stream --since origin/main",
    "eslint": "lerna run eslint --stream",
    "eslint:fix": "lerna run eslint:fix --stream",
    "eslint:changed": "lerna run eslint --stream --since origin/main",
    "stylelint": "lerna run stylelint --stream",
    "prettier": "lerna run prettier --stream",
    "build": "lerna run build --stream",
    "lerna-publish": "yarn build && lerna publish",
    "lerna-changed": "lerna changed",
    "clean": "lerna run clean",
    "prepare": "husky install",
    "storybook-clean-deploy-folder": "rm -rf ./.storybook-static-build",
    "storybook-build-all": "rm -rf ./.storybook-static-build",
    "storybook-create-deploy-folder": "yarn storybook-build",
    "storybook-build": "storybook build -o .storybook-static-build",
    "storybook-deploy-to-github": "gh-pages -d .storybook-static-build -t",
    "deploy-storybook": "yarn storybook-build && yarn storybook-deploy-to-github",
    "storybook": "storybook dev --quiet -p 7001"
  },
  "devDependencies": {
    "@navikt/aksel-stylelint": "7.32.1",
    "@navikt/ft-config-eslint": "workspace:^",
    "@navikt/ft-frontend-storybook-utils": "workspace:^",
    "@storybook/addon-a11y": "9.1.10",
    "@storybook/addon-docs": "9.1.10",
    "@storybook/addon-links": "9.1.10",
    "@storybook/react-vite": "9.1.10",
    "@testing-library/jest-dom": "6.9.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitest/browser": "3.2.4",
    "eslint": "9.37.0",
    "eslint-plugin-react-you-might-not-need-an-effect": "0.5.1",
    "fast-glob": "3.3.3",
    "gh-pages": "6.3.0",
    "husky": "9.1.7",
    "jsdom": "27.0.0",
    "knip": "5.65.0",
    "lerna": "9.0.0",
    "lint-staged": "16.2.4",
    "prettier": "3.6.2",
    "storybook": "9.1.13",
    "stylelint": "16.25.0",
    "stylelint-order": "7.0.0",
    "typescript": "5.9.3",
    "vite": "7.1.10",
    "vite-plugin-circular-dependency": "0.5.0",
    "vite-plugin-dts": "4.5.4",
    "vitest": "3.2.4"
  },
  "resolutions": {
    "tmp": "^0.2.5"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/internal/*"
    ]
  },
  "lint-staged": {
    "packages/**/*.{ts,tsx,js,jsx}": "eslint --cache --fix",
    "packages/**/*.css": "stylelint --fix",
    "packages/**/*.{ts,tsx,js,jsx, css}": "prettier --write"
  },
  "packageManager": "yarn@3.4.1"
}
