{
  "compilerOptions": {
    "target": "esnext",
    "module": "es2020",
    "moduleResolution": "node",
    "types": ["node", "vitest/globals", "@testing-library/jest-dom"],
    "allowJs": true,
    "strict": false,
    "noEmit": true,
    "strictBindCallApply": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "typeRoots": ["./node_modules/@types", "./@types", "./node_modules"],
    "baseUrl": ".",
    "paths": {
      "@ft-frontend-saksbehandling/internal-components": ["packages/internal/internal-components"]
    }
  },
  "include": ["packages/**/*", "packages/internal/**/*", "@types"],
  "exclude": ["node_modules", "**.spec.ts"]
}
